### ISSUE TITLE
ECDHE-SM4-SM3套件握手失败

### ISSUE THREAD

**Issue by easycoderwei** [jntass/TASSL-1.1.1b#48]
1.s_client和s_server没有实现国密相关功能（希望能够补充下），服务端使用 Nginx_Tassl + TASSL-1.1.1b
nginx配置如下：
        server {
		listen 4433 ssl;
		server_name gm.com;

		ssl_prefer_server_ciphers on;
		ssl_ciphers ECDHE-SM4-SM3;

                ssl_certificate /home/TASSL-1.1.1b-master/tassl_demo/cert/sm2Certs/SS.cert.pem;
		ssl_certificate_key /home/TASSL-1.1.1b-master/tassl_demo/cert/sm2Certs/SS.key.pem;
		ssl_enc_certificate /home/TASSL-1.1.1b-master/tassl_demo/cert/sm2Certs/SE.cert.pem;
		ssl_enc_certificate_key /home/TASSL-1.1.1b-master/tassl_demo/cert/sm2Certs/SE.key.pem;

		location / {
			root html;
		}
	}

使用TASSL-master编译出来的客户端进行测试
./apps/openssl s_client -connect 127.0.0.1:4433 -cert Tassl_demo/mk_tls_cert/s m2Certs/SS.cert.pem -key Tassl_demo/mk_tls_cert/sm2Certs/SS.key.pem -enc_cert Tassl_demo/mk_tls_cert/sm2Certs/SE.cert.pem -e nc_key Tassl_demo/mk_tls_cert/sm2Certs/SE.key.pem -cntls -cipher ECDHE-SM4-SM3
握手失败

抓包发现：服务端发送 Alert (Level: Fatal, Description: Bad  Record MAC)

gdb堆栈如下
#0  ossl_statem_fatal (s=0x55902d81d9c0, al=20, func=143, reason=281, file=0x55902c65fe90 "ssl/record/ssl3_record.c", line=681) at ssl/statem/statem.c:121
#1  0x000055902c4021ae in ssl3_get_record (s=0x55902d81d9c0) at ssl/record/ssl3_record.c:680
#2  0x000055902c3fedbf in ssl3_read_bytes (s=0x55902d81d9c0, type=22, recvd_type=0x7ffcb599d2c4, buf=0x55902d87bdd0 "\001", len=4, peek=0, readbytes=0x7ffcb599d2d0)
    at ssl/record/rec_layer_s3.c:1293
#3  0x000055902c4487d1 in tls_get_message_header (s=0x55902d81d9c0, mt=0x7ffcb599d310) at ssl/statem/statem_lib.c:1343
#4  0x000055902c4373dd in read_state_machine (s=0x55902d81d9c0) at ssl/statem/statem.c:583
#5  0x000055902c43705c in state_machine (s=0x55902d81d9c0, server=1) at ssl/statem/statem.c:438
#6  0x000055902c436b74 in ossl_statem_accept (s=0x55902d81d9c0) at ssl/statem/statem.c:255
#7  0x000055902c41c929 in SSL_do_handshake (s=0x55902d81d9c0) at ssl/ssl_lib.c:3740

**Comment by jntass** [comment]
TASSL-1.1.1k已发布，此版本openssl s_server/s_client已实现国密SSL功能；并兼容标准nginx

下载链接https://github.com/jntass/TASSL-1.1.1k
